# react-native-app-bico

./: .babelrc  .eslintrc  .travis.yaml  .travis.yml  App.js  LICENSE  README.md  app.json  package-lock.json  package.json  procfile
.expo/: packager-info.json  settings.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app-bico/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/appbico/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AppBico/: AppDelegate.m  Info.plist
ios/AppBico.xcodeproj/: project.pbxproj
ios/AppBico.xcodeproj/xcshareddata/xcschemes/: AppBico.xcscheme
ios/AppBico/Base.lproj/: LaunchScreen.xib
ios/AppBico/Images.xcassets/Image.imageset/: Contents.json
ios/AppBicoTests/: AppBicoTests.m
ios/app-bico/: AppDelegate.m  Info.plist
ios/app-bico.xcodeproj/: project.pbxproj
ios/app-bico.xcodeproj/xcshareddata/xcschemes/: app-bico-tvOS.xcscheme  app-bico.xcscheme
ios/app-bico/Base.lproj/: LaunchScreen.xib
ios/app-bicoTests/: app-bicoTests.m
src/: index.js
src/action-type/slide-menu/: index.js
src/actions/slide-menu/: index.js
src/client/: index.js
src/client/__tests__/: index.js
src/client/__tests__/api/: index.js
src/client/actions/: index.js
src/client/api/: index.js
src/client/constants/: index.js
src/client/reducers/: index.js
src/client/sagas/: index.js
src/client/store/: index.js
src/client/utils/: index.js
src/imports/utils/: index.js
src/mock/account/: index.js
src/mock/chat/: index.js
src/mock/client/: index.js
src/mock/contact/: index.js
src/mock/filter/: index.js
src/mock/image/: index.js
src/mock/job/: index.js
src/mock/professional/: index.js
src/mock/rating/: index.js
src/mock/type-job/: index.js
src/reducers/: index.js
src/reducers/routes/: index.js
src/reducers/slide-menu/: index.js
src/screens/account/: index.js
src/screens/account-edit/: index.js
src/screens/budget/: index.js
src/screens/chat/: index.js
src/screens/chat-actions/: index.js
src/screens/chat-image/: index.js
src/screens/chat-view/: index.js
src/screens/clients/: index.js
src/screens/contact/: index.js
src/screens/evaluation/: index.js
src/screens/filter/: index.js
src/screens/home/: index.js
src/screens/job/: index.js
src/screens/login/: index.js
src/screens/professional/: index.js
src/screens/providers/: index.js
src/screens/publish/: index.js
src/screens/router/: index.js
src/screens/search/: index.js
src/screens/work/: index.js
src/screens/work-contract/: index.js
src/screens/work-offered/: index.js
src/server/: index.html  index.js
src/server/database/: index.js
src/server/populate/: index.js
src/server/router/: index.js
src/server/service/: index.js
src/shared/OLD--toolbar-menu/: index.js
src/shared/OLD-menu/: index.js
src/shared/OLD-slide-menu/: index.js
src/shared/footer/: index.js
src/shared/rating/: index.js
src/shared/record-audio/: index.js
src/store/: index.js
(+142 files in other folders)
